\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TNG Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU Registers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MCR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}IQP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MBR}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruction set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AND}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}XOR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}INV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}POP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PUSH}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}ADD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}SUB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}MLT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}DIV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}JPZ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}JPN}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}PRT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}RD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}CPU}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended CPU operations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyboard Input}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Interrupts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Input and Output}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Keyboard}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Video output}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TNG Operating System}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privileged Execution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interrupt Vector Table}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}First Level Interrupt Handler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Second Level Interrupt Handlers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Timer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Process Control Block}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Process Scheduling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Process Execution}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TNG Language Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic File Structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Credits File Section}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code File Section}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other File Sections}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Data Types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Custom Data Types}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operators}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operator Precedence}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Operator Associativity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Return Types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Function Calling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Classes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Destructors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Properties}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Access Control}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Private}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Public}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Flow Control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Branching Statements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{If Statement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{If-else Statement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{If-else-if Statement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Looping Statements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{For loop}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Do while loop}{16}}
\@writefile{toc}{\contentsline {subsubsection}{While loop}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Expressions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Variables}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Scope}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Literals}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Character}{16}}
\@writefile{toc}{\contentsline {subsubsection}{String}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Float}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Arrays}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Keywords}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sample program}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TNG Language Compiler}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Emulator}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
