\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}TNG Architecture}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}CPU Registers}{7}
\contentsline {subsection}{\numberline {2.2.1}PC}{7}
\contentsline {subsection}{\numberline {2.2.2}SP}{7}
\contentsline {subsection}{\numberline {2.2.3}IR}{7}
\contentsline {subsection}{\numberline {2.2.4}MCR}{8}
\contentsline {subsection}{\numberline {2.2.5}IQP}{8}
\contentsline {subsection}{\numberline {2.2.6}MBR}{8}
\contentsline {section}{\numberline {2.3}Instruction set}{8}
\contentsline {subsection}{\numberline {2.3.1}AND}{8}
\contentsline {subsection}{\numberline {2.3.2}OR}{8}
\contentsline {subsection}{\numberline {2.3.3}XOR}{9}
\contentsline {subsection}{\numberline {2.3.4}INV}{9}
\contentsline {subsection}{\numberline {2.3.5}POP}{9}
\contentsline {subsection}{\numberline {2.3.6}PUSH}{9}
\contentsline {subsection}{\numberline {2.3.7}ADD}{9}
\contentsline {subsection}{\numberline {2.3.8}SUB}{9}
\contentsline {subsection}{\numberline {2.3.9}MLT}{9}
\contentsline {subsection}{\numberline {2.3.10}DIV}{9}
\contentsline {subsection}{\numberline {2.3.11}JPZ}{10}
\contentsline {subsection}{\numberline {2.3.12}JPN}{10}
\contentsline {subsection}{\numberline {2.3.13}PRT}{10}
\contentsline {subsection}{\numberline {2.3.14}RD}{10}
\contentsline {subsection}{\numberline {2.3.15}CPU}{10}
\contentsline {section}{\numberline {2.4}Extended CPU operations}{10}
\contentsline {section}{\numberline {2.5}Keyboard Input}{10}
\contentsline {section}{\numberline {2.6}System Interrupts}{11}
\contentsline {chapter}{\numberline {3}TNG Language Specification}{13}
\contentsline {section}{\numberline {3.1}File types}{13}
\contentsline {section}{\numberline {3.2}Keywords}{13}
\contentsline {section}{\numberline {3.3}Sample program}{13}
